[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/utility.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UtilityStation.cs" type="Script" id=3]

[node name="UtilityStation" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="Area2D" index="0"]
texture = ExtResource( 2 )
